#Key Value pair

automationName=Appium
platformName=Andriod
platformVersion=6.0
deviceName=GalaxyS6
app=/Users/NIS1651m/Downloads/android-sdk-macosx/platform-tools/tactile.apk
appPackage=com.tactile.tact
appActivity=com.tactile.tact.activities.SplashActivity